<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deprem BS </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .test {
            width: 100vw;
            height: 100vw;
        }
    </style>
  <style>
  <style>
    body, html {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    .test {
        width: 100%;
        height: 100%;
        border: none; /* remove the border */
        overflow: hidden; /* hide the scrollbars */
    }
    
    
</style>
  <style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

  </style>
  
  </style>
</head>
<body>
    <iframe class="test" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
src="https://experience.arcgis.com/experience/49c6c00db2fb42e3961a88cff6d6a172/"></iframe>
</body>
</html> 
